<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spark Banking System</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Font-awesome -->
  <script src="https://use.fontawesome.com/07d62e5a9f.js"></script>

  <!-- icon -->
  <link rel="icon" href="icon.jpg" alt="icon">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
        <a class="navbar-brand">SPARK BANKING SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto pr-4">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footerdiv">Contact Us</a>
            </li>
         </ul>
        </div>
      </nav>

      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bank1.jpg"  width="1100" height="500">
            <div class="carousel-caption">
              <h3>WELCOME TO BANK.</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="bank3.jpg" width="1100" height="500">
            <div class="carousel-caption ">
              <h3>MAKE YOUR TRANSACTION EASY. </h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="bank4.jpg" alt="image" width="1100" height="500">
            <div class="carousel-caption ">
              <h3>BANK IN HANDS. </h3>
            </div>   
          </div>
        </div>
    </div>  

    <section class="my-5" id="about">
      <div class="py-5">
        <div class="container-fluid">
          <div class="row">
                 <div class="col-lg-6 col-md-6 col-12 ">
                    <img src="bank2.jpg" class="img-fluid about-img" >
                  </div>
            <div class="col-lg-6 col-md-6 col-12 ">     
                  <h5 class="display-4 ">The Spark Banking System</h5>
                      <p class="py-4"> Welcome to Spark Banking System. We Provide You The Ease and Comfort Banking System.A bank is a place where they lend you an umbrella in fair weather and ask for it back when it begins to rain.FEEL SECURE WITH US. </p>
            </div>
          </div>
      </div>
      </section> 
    <section class="header-extradiv">
        <div class="container">
          <div class="row">
           <div class="extra-div col-lg-4 extra div col-md-4 extra div col-12">
                <img src="pic6.jpg" class="bank-img">
                <h3 class="text-center py-4">Customer Details</h3>
                    <div class="d-flex justify-content-center bank-button">
                        <a href="customerinfo.php"><button type="submit" class="btn btn-primary">Customer Details</button></a>
                    </div>
            </div>

            <div class="extra-div col-lg-4 extra div col-md-4 extra div col-12">
              <img src="pic7.jpg" class="bank-img">
              <h3 class="text-center py-4">Transfer Money</h3>
                  <div class="d-flex justify-content-center bank-button">
                      <a href="transfermoney.php"><button type="submit" class="btn btn-primary">Transfer Money</button></a>
                  </div>
          </div>
  
            <div class="extra-div col-lg-4 extra div col-md-4 extra div col-12">
                <img src="pic4.jpg" class="bank-img">
                <h3 class="text-center py-4">Transaction History</h3>
                    <div class="d-flex justify-content-center bank-button">
                        <a href="transactionhistory.php"><button type="submit" class="btn btn-primary">Transaction History</button></a>
            </div>

            </div>
          </div>
        </div>
      </section>

   

    <footer class="footersection" id="footerdiv">
        <div class="container">
          <div class="row">
            <div class="col-lg 4 col-md-6 col-12 footerdiv"> 
              <div>
                  <h3>ABOUT Us</h3>
                  <p><h5>SPARK BANK<br>visit us @ East-Andheri,Mumabai,Maharastra</h5></p>
              </div>
            </div>
    
            <div class="col-lg 4 col-md-6 col-12 footerdiv text-center"> 
              <div>
                  <h3>NAVIGATION LINKS</h3>
                  <ul><a href="transfer.php">Transfer Money</a></ul>
                  <ul><a href="#">Customer History</a></ul>
                  <ul><a href="#">Transaction History</a></ul>   
              </div>
            </div>
    
            <div class="col-lg 4 col-md-6 col-12 footerdiv"> 
              <div>
                  <h3>CONTACT US</h3>
                     <div class="container">
                      <div class="row">
                        <div class="col-lg-12  col-2">
                            <li><a href="#">sfbank@gmail.com</a></li>
                            <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
                            <i class="social-icon fa fa-facebook-square" aria-hidden="true"></i>
                            <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
                            <i class="social-icon fa fa-envelope" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
    
              </div>
            </div>
    
          </div>
          <div class="mt-5 text-center">
            <p>Copyright @2021 All right resrved BY SAYLI GIRISH RANE</p>
  
          </div>
          <div class="scrolltop float-right">
            <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
    
          </div>
        </div>
      </footer>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" 
      integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      <script>
      $('.count').counterUp({
        delay:10,
        time:3000
      })
  
  
      mybutton= document.getElementById("myBtn");
      window.onscroll=function() {scrollFunction()};
      function scrollFunction(){
        //to run on every browser we used this two conditions.
        if(document.body.scrollTop >10 ||document.documentElement.scrollTop >10){
          mybutton.style.display="block";
        }
        else{
          mybutton.style.display="none";
        }
      }
  
      function topFunction(){
        document.body.scrollTop=0;
        document.documentElement.scrollTop=0;
      }
    </script>
     

    
</body>
</html>