*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.carousel-inner img{
    width: 100%;
    height: 90vh;

}
.carousel-caption h3{
    font-weight: bold;
    color: black;
}
.header-extradiv{
    width: 100;
    height:auto;
    margin: 100px 0;
}

.extra-div{
    background: white;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}

.bank-button :hover{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    
 }
.bank-button button{
    background: white;
    color:black;
    border-color: black;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    font-weight: bold;
}
.bank-img{
    border-radius: 30px;
}
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background:rgb(58, 57, 57);
    position: relative;
}
.footersection p{
    color: #fff;
    

}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    
}
.footersection  h5{
    color: #fff;
}

.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);

}
.social-icon{
    margin: 2% 2%;
  }
#myBtn{
    
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background:darkslategrey;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: white;

}
/*********************************Transfer.php starts******************************************************/
.heading{
    background-color:rgb(58, 57, 57) ;
    justify-content: center;
    color: #fff;
    width: 100%;
}


#customer-table{
    text-align: center;
    padding: 5% 15%;
  }